[main]
#not an rpmostree server
servertype=0
apisecurity=/etc/pmd/api_sddl.conf

[roles]
dir=/etc/javelin.roles.d
pluginsdir=/etc/javelin.roles.plugins.d

[rest-server]
enabled=1
port=81
apispec=/etc/pmd/restapispec.json

[rpc-server]
enabled=1
port=2016
