[main]
#not an rpmostree server
servertype=0
apisecurity=/etc/pmd/api_sddl.conf
roledir=/etc/javelin.roles.d
rolepluginsdir=/etc/javelin.roles.plugins.d

[rest-server]
enabled=1
port=2081
apispec=/etc/pmd/restapispec.json

[rpc-server]
enabled=1
port=2016

[privsep]
pubkey=/etc/pmd/privsep_pub.key
privkey=/etc/pmd/privsep_priv.key
