[main]
#not an rpmostree server
servertype=0
apisecurity=/etc/pmd/api_sddl.conf
roledir=/etc/pmd.roles.d
rolepluginsdir=/etc/pmd.roles.plugins.d

[roles]
dir=/etc/pmd.roles.d
pluginsdir=/etc/pmd.roles.plugins.d

[rest-server]
enabled=1
port=2081
apispec=/etc/pmd/restapispec.json
sslcert=/etc/pmd/server.crt
sslkey=/etc/pmd/server.key
logfile=/var/log/pmd/restServer.log
client-count=5
worker-thread-count=5

[rpc-server]
enabled=1
port=2016

[privsep]
pubkey=/etc/pmd/privsep_pub.key
privkey=/etc/pmd/privsep_priv.key
