[main]
#not an rpmostree server
servertype=0
apisecurity=/etc/pmd/api_sddl.conf
roledir=/etc/javelin.roles.d
rolepluginsdir=/etc/javelin.roles.plugins.d

[grouppolicy]
gpplugindir=/etc/pmd/pmd.grouppolicy.plugins.d
gppolicyjson=/etc/pmd/grouppolicies.json
gpmgmtpluginpath=/etc/pmd/pmd.grouppolicy.plugins.d/libpmdgpmgmt.so

[rest-server]
enabled=1
port=81
apispec=/etc/pmd/restapispec.json

[rpc-server]
enabled=1
port=2016
