[main]
#not an rpmostree server
servertype=0
apisecurity=/etc/pmd/api_sddl.conf
roledir=/etc/pmd.roles.d
rolepluginsdir=/etc/pmd.roles.plugins.d

[roles]
dir=/etc/pmd.roles.d
pluginsdir=/etc/pmd.roles.plugins.d

[rest-server]
enabled=1
port=81
apispec=/etc/pmd/restapispec.json

[rpc-server]
enabled=1
port=2016
