/*
 * Copyright © 2016-2017 VMware, Inc.  All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, without
 * warranties or conditions of any kind, EITHER EXPRESS OR IMPLIED.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */


[
    uuid (cbfd8ae5-7d4a-4851-87b7-68ee81851a9d),
    version(1.0),
    pointer_default(unique)
]

interface demo
{
#include <lw/types.h>
#include "pmdrpctypes.h"

typedef struct _INT_ARRAY
{
unsigned32 dwCount;
#ifdef _DCE_IDL_
[size_is(dwCount)]
#endif
signed32 *pnInts;
}INT_ARRAY, *PINT_ARRAY;

    unsigned32
    demo_rpc_version(
        [in] handle_t hBinding,
        [out] wstring_t* ppwszVersion
        );

    unsigned32
    demo_rpc_isprime(
        [in] handle_t hBinding,
        [in] signed32 nPrime,
        [out] signed32 *pnIsPrime
        );

    unsigned32
    demo_rpc_primes(
        [in] handle_t hBinding,
        [in] signed32 nStart,
        [in] signed32 nCount,
        [out] PINT_ARRAY *ppIntArray
        );
}
