/*
 * Copyright © 2016-2017 VMware, Inc.  All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, without
 * warranties or conditions of any kind, EITHER EXPRESS OR IMPLIED.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */


[
    uuid (2503169e-c43c-4210-9e9d-763456fefc16),
    version(1.0),
    pointer_default(unique)
]

interface gpmgmt
{
#include <lw/types.h>
#include "pmdrpctypes.h"

    unsigned32
    gpmgmt_rpc_version(
        [in] handle_t hBinding,
        [out] wstring_t* ppwszVersion
        );
}
